### find a particular user with given id
Get http://localhost:3000/auth/4

### Create a new user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "test@auth.com",
  "password": "1234test"
}


###find all users using a given email

GET http://localhost:3000/auth?email=asdf@asdf2.com

###Delete a users given id

DELETE http://localhost:3000/auth/6



###update a user

PATCH http://localhost:3000/auth/5
content-type: application/json

{
  "email": "aaaa@aaa.com"
}